{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test Mini OJ",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "pytest",
        "-q"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Mini OJ",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-X",
        "utf8",
        "-m",
        "fastapi",
        "dev",
        "app/main.py"
      ],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
